Start Simulator Configuration File
Version/Phase: 4.0
File Path: Test_4a.mdf
Processor Quantum Number: 1
CPU Scheduling Code: FIFO
Processor cycle time (msec): 12
Monitor display time (msec): 30
Hard drive cycle time (msec): 18
Printer cycle time (msec): 250
Keyboard cycle time (msec): 5
Memory cycle time (msec): 25
Speaker cycle time (msec): 15
Mouse cycle time (msec): 20
System memory (kbytes): 2048
Memory block size (kbytes): 128
Printer quantity: 4
Speaker quantity: 2
Log: Log to File
Log File Path: logfile_1.lgf
End Simulator Configuration File
